dist: focal

language: dart

dart: stable

os: linux

install:
- apt-get install -y apt-transport-https
- wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo gpg --dearmor -o /usr/share/keyrings/dart.gpg
- echo 'deb [signed-by=/usr/share/keyrings/dart.gpg arch=amd64] https://storage.googleapis.com/download.dartlang.org/linux/debian stable main' | sudo tee /etc/apt/sources.list.d/dart_stable.list
- apt-get update
- apt-get install -y dart
- mkdir -p  ~/.pub-cache
- |
  cat <<EOF > ~/.pub-cache/credentials.json
    {
      "accessToken":"$PUB_ACCESS_TOKEN",
      "refreshToken":"$PUB_REFRESH_TOKEN",
      "tokenEndpoint":"$PUB_TOKEN_EDNPOINT",
      "scopes":["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/userinfo.email"],
      "expiration":$PUB_EXPIRATION
    }

deploy:
  provider: script
  skip_cleanup: true
  script: dart format ./lib/ && pub publish -f
  on:
    tags: true
